package pl.edu.pjatk.mpr.user.db.repos.impl;

import java.sql.*;
import java.util.List;

import pl.edu.pjatk.mpr.user.db.repos.IUserRepository;
import pl.edu.pjatk.mpr.user.unitofwork.IUnitOfWork;
import pl.edu.pjatk.mpr.user.module.*;



public class UserRepository 
extends Repository<User> implements IUserRepository{
	
	protected PreparedStatement selectByRoleName;
	protected PreparedStatement selectByRoleId;
	
	// TO DO - dodac klase roles
	protected String selectByRoleNameSql=
			"SELECT * FROM "
			+ "t_sys_users"
			+ " JOIN t_sys_roles ON"
			+"(t_sys_roles.userId=t_sys_users.id)"
			+ " WHERE name=?";
	
	protected String selectByRoleIdSql=
			"SELECT * FROM "
			+ "t_sys_users"
			+ " JOIN t_sys_roles ON"
			+"(t_sys_roles.roleId=t_sys_users.id)"
			+ " WHERE roleId=?";

	public UserRepository(Connection connection, IEntityRetriever<User> builder, IUnitOfWork uow) {
		super(connection,builder, uow);
		
		try {
			selectByRoleName=connection.prepareStatement(selectByRoleNameSql);
			selectByRoleId=connection.prepareStatement(selectByRoleIdSql);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	@Override
	protected String getTableName() {
		return "t_sys_users";
	}

	@Override
	protected String getUpdateQuery() {
		return 
				"UPDATE t_sys_users SET (username,password)=(?,?) WHERE id=?";
	}

	@Override
	protected String getInsertQuery() {
		return "INSERT INTO t_sys_users(username,password)"
				+ "VALUES(?,?)";
	}


	@Override
	protected void setUpInsertQuery(User entity) throws SQLException {
		
		insert.setString(1, entity.getUsername());
		insert.setString(2, entity.getPassword());
		
	}

	@Override
	protected void setUpUpdateQuery(User entity) throws SQLException {
		update.setString(1, entity.getUsername());
		update.setString(2, entity.getPassword());
		update.setInt(3, entity.getId());
		
		
	}
	

	@Override
	protected String getCreateTable() {
		
		return 
				"CREATE TABLE IF NOT EXISTS t_sys_users("
				+ "id int GENERATED BY DEFAULT AS IDENTITY(start with 1),"
				+ "username VARCHAR(20),"
				+ "password VARCHAR(20)"
				+ ")";
	}

	@Override
	public List<User> withUsername(String username) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<User> withUsername(int userId) {
		// TODO Auto-generated method stub
		return null;
	}

}